/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {

	font: "Envy Code R 10";
	width: 30;
	line-margin: 10;
	lines: 6;
	columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
    //dracula theme
    dbackground: #282a36;
    dcurrentline: #44475a;
    dforeground: #f8f8f2;
    dcomment: #6272a4;
    dcyan: #8be9fd;
    dgreen: #50fa7b;
    dorange: #ffb86c;
    dpink: #ff79c6;
    dpurple: #bd93f9;
    dred: #ff5555;
    dyellow: #f1fa8c;
    //nord theme
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @dforeground;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0);
}

window {
	location:	 center;
	anchor:		 center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;
    sidebar-mode:    true;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @dpurple;
    padding: 5;
    border-color: @dred;
    border:  0px 2px 2px 2px;
    background-color: @dbackground;
}

inputbar {
    color: @dpurple;
    padding: 11px;
    background-color: @dbackground;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @dred;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @dred;
    border: 0px 1px 1px 1px;
    background-color: @dbackground; //rgba(46,52,64,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @dpink;
    text-color: @dpurple; //rgb(216, 222, 233);
}

element selected.normal {
	background-color: @dcurrentline;
	text-color: @dpurple;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       @dpurple;
}

button {
    padding: 6px;
    color: @dbackground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @dred;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @dred;
}
